# Render Environment Variables Template
# Copy this and fill in your actual values
# Then paste into Render Dashboard → Environment → "Add from .env"

# ================================
# SERVER CONFIGURATION
# ================================
NODE_ENV=production
PORT=10000

# ================================
# DATABASE (MongoDB Atlas)
# ================================
# Get from: MongoDB Atlas → Connect → Connection String
# Format: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority
# Replace <username>, <password>, and add /mobile-recharge before the ?
MONGODB_URI=mongodb+srv://your-username:your-password@cluster0.xxxxx.mongodb.net/mobile-recharge?retryWrites=true&w=majority

# ================================
# AUTHENTICATION
# ================================
# Use the JWT secret generated from: node backend/scripts/generate-jwt-secret.js
# Generated secret: ae30602c476d938679ef51ebd63affeb2ffb26188eedcffb4ff433a05bfdfee3
JWT_SECRET=ae30602c476d938679ef51ebd63affeb2ffb26188eedcffb4ff433a05bfdfee3

# ================================
# PAYMENT GATEWAY (RAZORPAY)
# ================================
# Get from: https://dashboard.razorpay.com/app/keys
# For testing: use rzp_test_xxxxx keys
# For production: use rzp_live_xxxxx keys
RAZORPAY_KEY_ID=rzp_test_YOUR_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_SECRET

# Webhook secret - Add this AFTER creating webhook in Razorpay
# Generate in: Razorpay Dashboard → Settings → Webhooks → Create Webhook
RAZORPAY_WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET_FROM_RAZORPAY

# ================================
# SMS SERVICE (TWILIO) - Optional but recommended
# ================================
# Get from: https://console.twilio.com/
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=+1234567890

# ================================
# EMAIL SERVICE (GMAIL)
# ================================
# Get App Password from: https://myaccount.google.com/apppasswords
# 1. Go to the link above
# 2. Select "Mail" and "Other (custom name)"
# 3. Type "Mobile Recharge App"
# 4. Copy the 16-character password (without spaces)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your16characterapppassword
EMAIL_FROM=noreply@yourapp.com

# ================================
# CORS (Update after frontend deployment)
# ================================
# Include localhost for development and Vercel URLs for production
# Wildcard support for Vercel preview deployments
ALLOWED_ORIGINS=http://localhost:5173,https://*.vercel.app

# ================================
# OPTIONAL SERVICES
# ================================
# Sentry for error tracking (optional)
# Get from: https://sentry.io/
SENTRY_DSN=

# Redis for caching/rate limiting (optional)
# Format: redis://username:password@host:port
REDIS_URL=

# Socket.io CORS (optional, will use ALLOWED_ORIGINS if not set)
SOCKET_CORS_ORIGIN=

# ================================
# INSTRUCTIONS FOR USE
# ================================
# 1. Fill in all the values above with your actual credentials
# 2. DO NOT commit this file to git
# 3. In Render Dashboard:
#    - Go to your service → Environment tab
#    - Click "Add Environment Variable"
#    - Click "Add from .env"
#    - Paste the entire content above
#    - Click "Save Changes"
# 4. Service will automatically redeploy
